<!DOCTYPE html>
<html>

<head>
  <title>ITC Grand Goa
    A Luxury Collection Resort & Spa
  </title>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Jacques Francois Shadow' rel='stylesheet'>
  <style>
    body {
      background-color: #92C7CF;
      font-family: 'Amita';
      font-size: 22px;
      font-family: 'Andika';
      font-size: 22px;
      font-family: 'Berkshire Swash';
      font-size: 22px;
      font-family: 'Ewert';
      font-size: 22px;
      font-family: 'Jacques Francois Shadow';
      font-size: 22px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }

    li {
      float: left;
      position: sticky;
      text-align: center;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Andika';
      font: size 90%;
      position: sticky;
    }

    a:hover {
      background-color: darkslateblue;
      text-decoration: underline;
      font-family: "Berkshire Swash";
      color: lightblue;
    }

    .active {
      background-color: darkslateblue;
      text-align: center;
      font-family: "Andika";
    }

    .title {
      width: 90%;
      height: 5%;
      color: white;
      margin-left: auto;
      margin-right: auto;
      font-size: 130%;
      border: 3px solid #20B2AA;
      border-width: 5px;
      position: relative;
      padding: 9px;
      text-align: center;
      text-align: top;
      font-family: "Berkshire Swash";
      position: sticky;
    }

    .facts {
      width: 87%;
      height: 10%;
      color: #4169e1;
      margin-top: 2%;
      margin-left: auto;
      margin-right: auto;
      font-size: 118%;
      border: 5px solid #20B2AA;
      border-width: 5px;
      position: relative;
      border-radius: 10px;
      padding: 20px;
      font-family: 'Amita';
      text-align: center;
    }

    .rectinfo1 {
      display: block;
      margin-top: 0.9%;
      font-size: 90%;
      border: 3px solid #20B2AA;
      border-width: 5px;
      border-style: double;
      position: relative;
      border-radius: 10px;
      padding: 20px;
      font-family: "Andika";
      width: 100%;
      height: 30%;
      float: left;
      color: #4169e1;
      text-align: center;
      margin-left: 2%;
      margin-right: 1%;
    }

    .rectinfo2 {
      display-block;
      margin-top: 0.9%;
      font-size: 73%;
      border: 3px solid #20B2AA;
      border-width: 5px;
      border-style: double;
      position: relative;
      border-radius: 10px;
      padding: 20px;
      font-family: 'Andika';
      width: 100%;
      height: 30%;
      float: left;
      color: #4169e1;
      text-align: center;
      margin-left: 2%;
      margin-right: 1%;
    }

    .rect {
      float: left;
      margin-left: 3.5%;
      margin-top: 2%;
      position: relative;
      border: 5px solid;
      border-color: #20B2AA;
      width: 92%;
      height: 300px;
      position: relative;
    }

    .image {
      position: absolute;
      width: 80%;
      height: 80%;
    }

    .leftcolumn {
      width: 50%;
      height: 100%;
      float: left;
      position: absolute;
    }

    .rightcolumn {
      margin-top: 1%;
      left: 58%;
      width: 50%;
      height: 100%;
      float: left;
      position: absolute;
    }

    .rectinfo1title {
      color: lightcyan;
      font-family: 'Jacques Francois Shadow';
      font-size: 110%;
      text-align: center;
    }

    .rectinfo2title {
      color: lightcyan;
      font-family: 'Jacques Francois Shadow';
      font-size: 150%;
      text-align: center;
    }

    .left {
      position: absolute;
      margin-right: 70%;
      margin-top: -0.55%;
      margin-left: 10%;
    }

    .right {
      position: absolute;
      margin-left: 70%;
      margin-top: -6.55%;
    }
  </style>

<body>

  <div class="title">
    ITC | Grand | Goa |
    <br>A | Luxury | Collection | Resort & Spa | </br>
    <hr width="100%" size="5" color="black" noshade>
    <div class="li a">
      <ul>
         <li style ="color:transparent">............</li>
 <li><a class="active" href="index.html"> Home</a></li>
        <li><a href="https://www.itchotels.com/in/en/itcgrandgoa-goa">| About |</a></li>
        <li><a href="https://www.itchotels.com/in/en/contact-us">Contact |</a></li>
        <li><a
            href="https://www.booking.com/hotel/in/itc-grand-goa.en-gb.html?aid=356980&label=gog235jc-1DCAsobEINaXRjLWdyYW5kLWdvYUgzWANoJ4gBAZgBCbgBB8gBDdgBA-gBAYgCAagCA7gCpcu_nAbAAgHSAiQ0MWRjNjI1NS1mMDA2LTQ1ZWItOTlhMC01ODI5N2RmZWFjNDLYAgTgAgE&sid=cfe6663286bfb3e2fa10af030fface56&dist=0&keep_landing=1&sb_price_type=total&type=total&">Reservation
            |</a> </li>

        <li><a href="page 2.html"> Images | </a></li>

        <li><a href="https://www.expedia.ca/Cansaulim-Hotels-ITC-Grand-Goa.h30783748.Hotel-Information"> Flights | </a>
        </li>
        <li><a
            href="https://www.booking.com/reviews/in/hotel/itc-grand-goa.en-gb.html?aid=356980&label=gog235jc-1DCA0obEINaXRjLWdyYW5kLWdvYUgzWANoJ4gBAZgBCbgBB8gBDdgBA-gBAYgCAagCA7gC2baJoAbAAgHSAiQ2ZjFiNjYxZC00OWQzLTRhODItYTcwZC1jN2RhMWE2ZTY2MzfYAgTgAgE&sid=67a01af6fe53a1ccb3f870185422cd0c&customer_type=total&hp_nav=0&keep_landing=1&order=featuredreviews&page=1&r_lang=en&rows=75&">
            Reviews | </a></li>
    </div>
    </ul>
  </div>
  <div class="facts">
    Hidden away in an unspoilt corner of south Goa, this exquisite resort holds out the promise of an invigorating or
    intimate relaxed getaway. With direct access to the pristine, sun-drenched Arossim Beach, this 246 room resort
    sprawls over 182108 m2 lush landscaped area.
  </div>
  <div class="rect">
    <div class="leftcolumn">
      <div class="rectinfo1">
        <div class="rectinfo1title">
          FACILITIES AND AMENITIES
        </div>
        <div class="rectinto1">
          ☆ BEACH FRONT ☆ OLLIE'S CLUB ☆ WEASSURE PROMISE ☆<br>☆ RECREATION ROOM ☆ CONCIERGE DESK ☆ SPA ☆ </br>
        </div>
      </div>
      <div class="rectinfo2">
        <div class="rectinfo2title">
          TYPES OF ROOMS
        </div>
        <div class="rectinto2">
          ☆ Garden View Room ☆ Garden View Premium Room ☆ Lagoon View Room ☆ <br> ☆ Lagoon View Premium Room ☆ Pool View
          Room ☆ Sea View Room ☆ </br>
        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="image">
        <img
          src="https://www.itchotels.com/content/dam/itchotels/in/umbrella/itc/hotels/itcgrandgoa-goa/images/overview/overview-desktop/itc-grand-goa.png"
          width="100%" height="115%">
      </div>
    </div>
  </div>
</body>
</head>

</html>